[33m032fab2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m agregando el cards de informacion
[33mb9079e8[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m esta listo coño
[33m3db8ca2[m colocando el link de compra
[33m78856de[m nueva version la pagina web
[33m2f98a25[m colocando una animacion manual
[33m2815432[m modificando el estilo de entrada de la secciones
[33ma2f5699[m añadiendo entradas de animacion profesionales
[33maca5d69[m modificando el menu para que persiga al cliente osea posicion fixed
[33mefaa06a[m modificando el texto en img
[33m370b20a[m esta listo
[33m231462e[m modificando el color de todas las paginas , el color nuevo el azul
[33mdd9012e[m modificando el eslogan
[33m63b6b15[m modificando el carrusel de imagenes
[33m8e0e95e[m holamundo
[33m0d4ca9a[m esta listo
[33m01d1ea6[m es listo
[33m183fd9c[m esta listo la nueva actualizacion
[33mcf78205[m esta listo
[33m28339c4[m modificando el menu
[33mab4072a[m modificand el titulo
[33m4c9761e[m todo esta listo
[33m9a75489[m todo esta listo
[33m0bc6c49[m modificando el color de toda la pagina web
[33m5b5c40b[m modificando el color
[33ma26b9eb[m modificando el archivo piramida
[33m388e68e[m modificando el color del menu
[33m59413f6[m esta listo
[33madbef0e[m hooa mundo
[33m496abd0[m arreglando el problema
[33m6421f05[m hola mundo
[33mfcdaa50[m hola mundo
[33m88f83e6[m hola mundo
[33mc284bf6[m colocanfo un video de fondo
[33m0d9eaa1[m modificando y cambiando el color del menu
[33meecd602[m modificando la fuente de los textos de la pagina principal
[33m9da03b2[m modificando el botom y los titulos
[33mb3970b7[m[33m ([m[1;32mramab[m[33m)[m hola mundo 2
[33mcce366f[m esta listo
[33m9563350[m haciendo pruebas
[33mce8c336[m hemos modificado las imagenes
[33madb03b5[m Merge branch 'ramab'
[33mf66a470[m hemos modificado el estilo de la pagina principal
[33m753b516[m hola mundo
[33m45bb5fa[m hola
[33m0dbbe78[m estamos provando el git
[33mafd85ef[m todo esta listo
[33m139ee2e[m ya esta eliminado
[33mbf8b5fc[m esta listo
[33m3e5e42b[m arreglamos los pequeños detalles
[33m113f879[m mejore las imgagens
[33mb378611[m h
[33mb8c5cca[m nuevo
[33mfd1250d[m nueva actualizacion
[33m6bd6335[m nueva actualizacion del menu
[33m7c44892[m nueva actualizacion
[33mef1ca83[m nueva actualizacion
[33m5c5ed07[m nueva actualizacion
[33ma6dab6e[m nuevo
[33m89093cb[m nuevo
[33m9d8e6ca[m vs 1.2
[33m008f7f2[m version 1.2
[33mb3c0728[m pagina mobiliarios vs 1.1
